<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Palindrome Checker</title>
    <link rel="stylesheet" href="/public/css/site.css">
</head>
<body>
    <header>
        <h1>Palindrome Checker</h1>
    </header>
    
    <main>
        <div id="error" class="error" hidden>error placeholder</div>
        <br>

        <form method="post" id="palindromeForm">
            <label for="check">Check:</label>
            <input type="textarea" id="check" name="palindrome"/>
            <button type="submit">Check</button>
        </form>
        <ol id="list">

        </ol>
    </main>
    <script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous">
    </script>
    <script src="/public/js/form.js"></script>
    <footer>
        <p>David Staronka 10440468</p>
    </footer>
</body>
</html>