* {
	box-sizing: border-box;
}

html,
body {
    background-color: #000000;
	font-size: 14pt;
    color: #D0D0D0;
}

li.is-palindrome{
    color: #0000FF
}

li.not-palindrome{
    color: #FF0000
}

body {
	font-family: Georgia, Cambria, "Times New Roman", Times, serif;
}

main {
	max-width: 75%;
	margin: auto;
}

header {
	border-bottom: 1px solid #afafaf;
}

input[type=textarea] {
    background-color: #D0D0D0;
}

h1{
    font-style: italic;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
}
