<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Education</title>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">About me</a></li>
                    <li><a href="./education.html">Education</a></li>
                    <li><a href="./story.html">Big Fun Story Time!</a></li>
                </ul>
            </nav>
        </header>
        <h1>My Education</h1>
        <main>
            <section>
                <h2>Strodes Mills Elementary</h2>
                <p>I always really loved history, so we'll go with that</p>
                <aside>
                    In the 5th grade, we went to "Outdoor School" for a week in the Spring, which was basically a school-sponsored summer camp.
                    I absolutely loved it and still have a little notebook back home that I jotted down some scattered thoughts in for the first
                    couple of days before it got away from me.
                </aside>
            </section>
            <section>
                <h2>Mifflin County Middle School</h2>
                <p>Mr. Schwarz' 7th Grade science class</p>
                <aside>
                    In the aforementioned class, for one chapter we were given the option of making a mini-documentary with our friends on all 
                    things water instead of taking a test, which obviously means that no one took a test that chapter. Two of my friends and I
                    took the whole day with one of their moms driving us all over the county to film this video, which was approximately 90% just
                    the three of us being idiots on camera.
                </aside>
            </section>
            <section>
                <h2>Mifflin County High School</h2>
                <p>AP Physics</p>
                <aside>
                    Probably the best memory I have here is the cantare, our high school chamber choir. A pretty broad subject, I'll admit,
                    But across my 4 years in the group, I made so many good friends that impacted my life for the better at a time when I
                    needed that really badly.
                </aside>
            </section>
            <section>
                <h2>Stevens Institute of Technology</h2>
                <p>CS 392 with Dr. B</p>
                <aside>
                    Freshman year, my friends and I would regularly go on walks around Hoboken at night. One night we brought a tennis ball
                    and sat in the gazebo by the waterfront in the park by the train station and passed it around just talking for hours.
                    I think that was one of the moments that really solidified our group early on.
                </aside>
            </section>
        </main>
    </body>
</html>