<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>David Staronka</title>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">About me</a></li>
                    <li><a href="./education.html">Education</a></li>
                    <li><a href="./story.html">Big Fun Story Time!</a></li>
                </ul>
            </nav>
        </header>
        <h1>David Staronka</h1>
        <main>
            <article>
                <h2>About me</h2>
                <p>
                    Howdy! I'm David, a 21 year old 4th year computer science major, fighting hopelessly to keep his GPA
                    from dropping. A long time choir boy, I've been in some choir or another for as long as I can remember;
                    from church choirs as a kid to competition choirs in high school, I just can't seem to stop (excluding a
                    year-long hiatus during the pandemic). When I'm not working or singing, you're most likely to find me
                    playing a game with some friends online or at the kitchen table playing Magic with my roommates. On lazy
                    days, my favorite place is on the living room couch, binge watching this week's episode of all the
                    anime I'm keeping up with this season (16 right now). In the future, I really want to have the freedom
                    to travel abroad on the regular, possibly moving to another country someday. Right now I'm just trying
                    to work toward gainful employment so I don't starve to death... Wish me luck, I guess.
                </p>
            </article>
            <article>
                <h2>Favorite shows</h2>
                <ol>
                    <li>Avatar: The Last Airbender</li>
                    <li>Konosuba</li>
                    <li>Space Brothers</li>
                    <li>Futurama</li>
                    <li>Kageki Shojo</li>
                </ol>
            </article>
            <article>
                <h2>Hobbies</h2>
                <ul>
                    <li>Video Games</li>
                    <li>Magic: the Gathering</li>
                    <li>A frankly unhealthy amount of anime</li>
                    <li>Singing</li>
                </ul>
            </article>
        </main>
    </body>
</html>