<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>BFST!</title>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">About me</a></li>
                    <li><a href="./education.html">Education</a></li>
                    <li><a href="./story.html">Big Fun Story Time!</a></li>
                </ul>
            </nav>
        </header>
        <h1>A very short story based on a fantasy world I built back in 2019</h1>
        <main>
            <p>
                “When I left, I had convinced myself that the problems we had back home had to be the worst I would ever see. It didn’t take very much time away to realize that we actually had it pretty good.” 
                Eronin said to his captor in Parthian, a language he was pretty sure the other man did not speak. “Now that’s not to say the corruption and inequality ingrained in Axis Mundi aren’t bad, don’t 
                misunderstand me there. I simply mean to say that despite it being enough to drive me to wander the continent just to escape it, I have spent my years wandering slowly coming to terms with the 
                fact that nowhere on the continent has fewer problems, simply different ones. I suppose it’s probably this realization that’s finally starting to pull me back.”
            </p>
            <p>
                The other man grunted in a non-committal way, causing Eronin to dramatically sigh and swap to the local Scythian dialect. “I worked very hard on that monologue, I will have you know. The least 
                you could do is be upset at my refusal to translate it for you.”
            </p>
            <p>
                The other man responded by grunting in a way that was somehow even less committal. 
            </p>
            <p>
                “Now really, I didn’t want to have to break out in such a manner, so I do hope you’ll forgive me for what I’m about to do, but it’s either this or I start singing and I promise you don’t want me 
                to do that. I’m frankly quite terrible.” Eronin said to the back of the guard’s head. Hearing Eronin mention escape, the guard turned his head around to check on the prisoner. Upon turning around, 
                however, the guard was pulled under the effect of the pale emerald light Eronin had been drawing during his speech. 
            </p>
            <p>
                “I do always hate taking control of guards like this, it feels like cheating,” Eronin said to the guard. “Now come open the gate and start leading me away from the camp. Make sure it looks like 
                you’ve got somewhere important to be, I don’t want anyone questioning what’s going on.”
            </p>
        </main> 
    </body>
</html>